
header h1 {
  font-size: 70px;
  font-family: 'Shrikhand';
  text-align: center;
}
header li {
  list-style: none;
  display: inline-block;
  margin-left: 80px;
  margin-right: 80px;
}
header a {
  text-decoration: none;
}
header ul {
  text-align: center;
}
body {
  background-color: #acd9ff;
}
p {
  text-align: center;
  font-size: 20px;
}
#titulo::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}
@keyframes pisca {
  0%, 100%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
}
a{
  display: block;
}
#Yagi h1, h3{
  display: block;
}
#Letícia h1, h3{
  display: block;
}
#João h1, h3{
  display: block;
}
#David h1, h3{
  display: block;
}
#Yagi img, #Letícia img, #João img, #David img{
  width: 300px;
  clear: right;
}
#David{
  padding: 0px 50px 50px 50px;
}
#João, #Yagi, #Letícia{
  padding: 50px 50px 50px 50px;
}
